{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryDbConnectionString": "server=DESKTOP-3VKPDIS\\SQLEXPRESS; database=LibraryDb; Integrated Security=true"
  }
}